# simple-chat

./: .gitignore  package.json  run.sh
chat-client/: .neutrinorc.js  jest-transformer.js  jest.config.js  package-lock.json  package.json  webpack.config.js
chat-client/cypress/integration/: e2e.spec.js
chat-client/src/: ChatWindow.js  ChatWindow.spec.js  Conversation.js  Conversation.spec.js  MessageInput.js  MessageInput.spec.js  index.js  messageService.js
chat-client/test/: setupTests.js
chatServer/: mvnw  mvnw.cmd  pom.xml
chatServer/src/main/java/com/example/chat/config/: WebSocketConfig.java
chatServer/src/main/java/com/example/chat/controller/: ChatController.java  WebSocketEventListener.java
chatServer/src/main/java/com/example/chat/model/: ChatMessage.java
chatServer/src/test/java/com/example/chat/: ChatControllerTests.java
